.body{
    background: wheat;
    font-family: 'Roboto', sans-serif;
    max-height: max-content;   
    max-width: max-content;
    margin: 0;
}

#header--{ 
    
      color: white;
      max-width: 100%;
    height: 50px;
     /* margin-left: 100px;
     margin-right: 100px; */
    background-image: linear-gradient(0,#b80d0d,#750202); 
     
  }

  
#header-nav{
  display: flex;
  
   justify-content: space-between; /*đẩy 2 ul ra x a*/
}

.header-ul{
  padding-left:0;
 list-style: none;
 margin-left: 100px;
 margin-right: 100px;
  
}
.head-ul-li{
 margin:0 8px;
position: relative;  
  float: left;
 
}

.head-ul-li>a{text-decoration: none;
color: white; }

.head-ul-li
 {

 display: inline-block;
 font-size: 15px;
 
 font-weight: 300; 
color: rgb(255, 255, 255);
  
}

#anh{
  width: 1519px;
}
 #sale{
   margin-top: 10px;
background: rgb(245, 160, 50);
width: 150px;
height: 20px;
padding: 25px;
text-align: center;
color: white;
font-size: 20px;
margin-left: 650px;


}




.ul-img {
   
   position: relative;
    list-style: none;
   display: flex;
   margin-top: 10px;
   margin-left: 55px;
   margin-right: 55px;
}

.giamgia{
    padding-top:9px ;
    position: absolute;
   margin-top: 15px;
   margin-left:180px;
   width: 36px;
   height: 27px;
   color: white;
   
   border-radius: 25px;
   background: rgb(223, 1, 1); }

   .li-img->a{
    text-decoration: none;
 
   }

.li-img-{ 
    border-radius: 5px;
     margin-left: 10px;
    text-align: center;
    font-size: 13px;
    background-color: white;
    width: 250px;
    height: 270px;
}

.img{ 
    height: 120px;
    width: 120px;
}

.div-gia{  
    display:flex ;
     justify-content:space-around;
  
  
}