<!DOCTYPE html>
<html>
    <head>
        <title>Tuyển Dụng</title>
        <link rel="stylesheet" href="baohanh.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">

        <style>
             
#header--{ 
    font-family: 'Roboto', sans-serif;

    
    max-width: 100%;
  height: 50px;
   /* margin-left: 100px;
   margin-right: 100px; */
   background-image: linear-gradient(0,#587996,#445d72);    
}

#header-nav{
    display: flex;
    
     justify-content: space-between; /*đẩy 2 ul ra x a*/
}

.header-ul{
    padding-left:0;
   list-style: none;
   margin-left: 100px;
   margin-right: 100px;
   color: white;
    
}
 a:visited{
  color: white;
}
a:hover{
  color: rgb(36, 160, 255);
} 

.head-ul-li>a{
    text-decoration: none;
     
}

.head-ul-li{
  font-size: 15px;
   margin:0 8px;
 position: relative;  
    float: left;
  text-decoration: none;   
}
        </style>
    </head>
    <body class="body">
        <div >
            <header id="header--"> 
                <nav id="header-nav"> 
                <ul class="header-ul">              
                 <li class="head-ul-li " style="font-size: 20px;" >  AHQ.COM </li>
                </ul>

                <ul class="header-ul">
                    <!-- link tang chủ -->
                    <li class="head-ul-li"><a  href="GiaoDien.html" >Trang chủ</a> 
                    </li>
                    <!-- SPham -->
                    <li class="head-ul-li">   <a href="naymua.html">Sản phẩm</a>  </li> 

                   
                    <li class="head-ul-li"><a href="dangnhap.html">Đăng Nhập </a> </li> 
                </ul>
               </nav>   
               
              
            </div>
            </header>
               <div style="   font-family: 'Roboto', sans-serif; margin-left:150px;  margin-top: 50px;">
                <h1 style="text-align: center ; color: #587996;">     Chào mừng đến với SHOP AHQ </h1>
                <h2  style="text-align: center ;margin-top: 15px; margin-bottom: 15px ;color: #445d72;"> Tuyển Dụng Nhân Viên Thiết Kế</h2>
                   <span style="font-size: 18px;">
                    <h4>1. Mô tả công việc</h4> 
  
                    –  Lập kế hoạch danh mục thiết kế chi tiết, yêu cầu các thông tin bổ sung nếu cần: Nội dung, thời gian thiết kế, hình ảnh,  … <br>
                    Các ẩn phẩm bao gồm và không giới hạn trong phạm vi khả năng chuyên môn thiết kế: Poster, banner, landing page, giao diện …<br>
                    –  Thiết kế các danh mục ấn phẩm theo kế hoạch và yêu cầu đã được thống nhất <br>
                    –  Đảm bảo chất lượng các thiết kế: Đầy đủ logo: công ty, hãng sản xuất; Màu sắc ấn phẩm đúng so với file gốc;<br> 
                    Đúng tỉ lệ hình ảnh: hình ảnh không bị bóp, méo, Kích thước theo đúng yêu cầu thiết kế hoặc vị trí ấn phấm được sử dụng: Banner, website, facebook …
                    <br> <br>
                     <h4>2. Yêu cầu ứng viên</h4> 
                    • Trình độ học vấn/Trình độ chuyên môn: tốt nghiệp THPT trở lên
                    <br>
                    • Kinh nghiệm liên quan tới vị trí: Tối thiểu 1-2 năm kinh nghiệm ở vị trí tương đương.  
                    • Các kỹ năng cơ bản: <br>
                    o Sử dụng thành thạo AI, Photoshop;<br>
                    o Thành thạo kỹ năng văn phòng, tin học văn phòng; (Word, Excel, Powerpoint, Internet, Outlook,…) <br>
                    o Kỹ năng xử lý vấn đề nhanh; <br>
                    o Kỹ năng tương tác sử dụng các công cụ phần mềm Quản trị Công Việc <br>
                    
                     <h4>3. Quyền lợi</h4>
                    – Thu nhập: 10.000.000-12.000.000/tháng <br>
                    – Thưởng các ngày Lễ Tết: Tết, 30/04, 02/09…. <br>
                    – Được cung cấp đầy đủ trang thiết bị, CCDC phục vụ cho công việc: máy tính, điện thoại… <br>
                    – Được đào tạo chuyên môn, kiến thức sản phẩm, tiếp cận các phần mềm… <br>
                    
                     
                    <h4>  4. Thông tin liên hệ</h4>
                    
                    Ứng viên gửi CV cá nhận về địa chỉ mail: antramcam@gmail.com với tiêu đề: Họ tên – Vị trí ứng tuyển
                   </span>
                
                  
      
        </div>
   
   
    </body>
    
    
    </html>
            